#   Version 2.0
#   2010.12.29
#   NOTES
#   1. Commends can be added as a "#"-leading-line.
#   2. Key and value should be comparted by a equal sign, and all blank character between keys and values will be neglected automatically.
#   2.1 The trailing whitespaces may cause serious problem, they should be removed carefully. (Note added by Yi-Xin Liu)
#   3. No difference will be caused by changing the suquences of the parameters.
#   4. The version of this file (param.ini) should be the same as the version of the script paramx.
#   5. Enjoy.

#   simulation parameters #
N  = 400
a = 0.7
fA = 0.34
fA_step = 0.002
fA_max = 0.36
chiN = 50
chiN_step = 5
chiN_max = 120
chiAS = 0.0
chiBS = 0.0
phiC_avg = 0.8
cs = 0.0
alphaA = 0.05
alphaA_step = 0.001
alphaA_max = 0.078
alphaB = 0.0
upsA = -1.0
upsB = 1.0
upsP = 1.0
upsN = -1.0
epsA = 1.0
epsB = 1.0
epsA_step = 0.1
epsA_max = 1.0
epsS = 1.8
epsS_step = 0.2
epsS_max = 1.8
isAnnealed = 0
maxIterativeStep = 20000
Lx = 1
Ly = 128
Lz = 128
ll = 1.8
ll_step = 0.1
ll_max = 7.5
SM = 200
lamA = 0.05
lamB = 0.05
lamS = 0.05
lamP = 0.05
lamN = 0.05
lamPsi = 0.01
lamYita = 10.0
cellType = HEX1
phaseType = LAM3
batchVarName = l
batchVarStep = 0.1
batchVarMax = 2.5
print_interval = 10
save_interval = 40000
threshH = 1.0e-6
threshDensity = 1.0e-7
threshResidual = 1.0e-7
preRun_threshError = 1.0e-7
preRun_step = 1

# paramx configurations #
exeName = scft
exePath = /export/home/lyx/project/scft_fmg_fft_2d
dataPath = /export/home/lyx/simulation/scft_pe_2d/nA0B-ceps-annealed
dataPathSuffix = -stage2-LAM
isInitField = 0
fieldName = Field_in.mat
fieldPath = .
waitTime = 600

